# Environment variables in aa React app will be inserted into browser code at build time and visible to the client 
# REACT_APP_OPENAI_API_KEY=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

#- use these vars in sever or severless functions on the backend instead

#- see https://firebase.google.com/docs/functions/config-env?gen=2nd 
# for dev and prod .env vars with firebase cloud functions
# also see how to use google cloud secrets manager with .env to obscure keys from builds

# lastest OPEN AI api key here - not available in openai dashboard. 
#this file is gitignored
OPENAI_API_KEY=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